spring.datasource.url=jdbc:mysql://localhost:3307/weather
spring.datasource.username=root
spring.datasource.password=Ngocthe1912

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
