spring.datasource.url=jdbc:mysql://localhost:3306/ecommer
spring.datasource.username=root
spring.datasource.password=Ngocthe1912

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=9000


server.servlet.context-path=/api/v1